{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "plugins": [],
    "types": []
  },
  "include": ["./**/*.ts", "./**/*.d.ts"],
  "exclude": []
}
